{
    "id": "f66bd374-88f1-4ff5-86c0-14a77324c9fc",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "room0",
    "IsDnD": true,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "8fde6f80-132c-4e29-ab40-626ad6290161",
        "5ef1cac1-25cf-496b-9e28-0309acfe335b",
        "052e2f70-75fe-4539-80c4-93c87eb86119",
        "9e16d14e-a14d-4473-a4a9-cda575e377f3",
        "7a0e17c6-375f-4458-a050-3dcd7871224c",
        "160df30d-f1c7-403d-ac25-9dda6acaf1b1",
        "9bc481ba-d2c5-4759-8012-6e7ce3231958",
        "4194f964-00e8-4667-a5d2-7677c816044d",
        "fe41ef9e-5eb6-4947-9ba8-a0d4068b80ad",
        "0689ffcf-7789-4641-906f-f77a46927270",
        "e41c9829-2c0b-458f-b2fc-f61ddd6b2466",
        "37b5c4a1-e674-4fe4-942d-815dd94b2924",
        "67159510-c2b6-4b8d-aac4-6c4afe55f4b1",
        "81029476-eb91-41fd-9c47-3e4c952ea6de",
        "bddaf194-2cf7-48bf-91e1-07af30a2f9d6",
        "8daa1021-e417-49e7-9205-65dc38a52db9",
        "e84944c9-7604-4180-9e7f-ac4e1bc1fed9",
        "bb94eb2b-3cff-4cbe-9a86-7eecc3cf55b0",
        "b74f6c88-d2c3-488d-becc-b9c3874866b3",
        "0b5d4ed6-4c58-492a-a362-6526d452a750",
        "c384679a-cf82-48fb-b489-c351b2971c13",
        "0bc03497-b263-4ac7-a851-8721f30aac6c",
        "3da53ad5-507e-4934-a2e1-3d810e13042a",
        "631aa692-6f23-4400-9d4e-1568d5888e96",
        "bf989bd5-5b38-44b7-be8b-cf8e5898d92c",
        "0b0a341c-4fa1-4068-be7b-064f526d4354",
        "ee302375-2d83-4b55-ac46-faad05de68af",
        "4b539b5e-32bc-4338-b386-0e6da5e314e4",
        "eaddcdcc-04dd-4edd-b3f4-42f918e4b3ff",
        "79e662c9-7cbd-44de-b215-637ca3652d89",
        "742d1dd6-5db6-4ec0-87f3-43cdbd55d275",
        "a5b10f73-c1b9-4075-8ca9-6ce26dfeb309",
        "44733ace-7577-4c8f-82eb-f1ecdc4b6b01",
        "313e9d24-dea5-4d3f-a9e8-2e73afc328dc",
        "ac937b0a-31d7-4299-8f08-5e4bef19d57c",
        "7b577420-3086-4d86-9c1e-7144356740ab",
        "98262f0c-c291-4cbc-8fbb-2fd3fe7e42a0",
        "a6daefd3-092d-4e6a-a49a-a839f5f4aea5",
        "9d473086-0668-4492-9c7d-f04872d0ab47",
        "381e5580-deb9-4954-b029-0713cb678295",
        "c14bfdc7-5ea9-434a-ae50-b6cbb4719432",
        "708bdb6a-2ec3-4973-ad20-d7f012ba839f",
        "314e9e43-fad3-4584-960b-906ab611f8ff",
        "85abe2a9-4bb0-4f09-bc1e-168fda459825",
        "7b47fad5-1a41-465d-a4ff-2cbef3bef7b8",
        "98b5f21a-a7f8-46ef-8f3c-dc4c9898059f",
        "5aa5f668-3e0a-487a-a325-e7eb541a9ed2",
        "b4773ac4-f08d-43bb-92f2-c0ed88c07796",
        "96f39919-b816-408f-8b41-e2ea987240ec",
        "85b207c5-0c34-4453-b24f-34efedab6307",
        "a1f42a25-9f9d-45ce-b914-ef33cd2a9495",
        "9034d12c-410d-4b0a-b62d-49e45a140b8a",
        "9678e872-7088-4c92-9914-e7de3d61c67d"
    ],
    "layers": [
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "id": "a70f3446-9e0b-4938-846a-1a6a29b3a01b",
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "depth": -100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Assets_1",
            "userdefined_depth": false,
            "visible": true,
            "assets": [
                
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "9e9b21e4-6f72-404c-a29a-5f26e4161d6a",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Tiles_1",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                    
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "id": "920a10a6-9816-4ea4-8b6d-a86d96d83c6e",
            "modelName": "GMRPathLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Path_1",
            "userdefined_depth": false,
            "visible": true,
            "pathId": "00000000-0000-0000-0000-000000000000"
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "f7e7df04-96d0-4397-9dca-e6201e5b6f5e",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "characters",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "8fde6f80-132c-4e29-ab40-626ad6290161",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_157A8D7E",
                    "x": 256,
                    "y": 96,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_157A8D7E",
                    "objId": "ade629d8-6b65-40ab-b188-28d2c8747d83",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "fe41ef9e-5eb6-4947-9ba8-a0d4068b80ad",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5BF98142",
                    "x": 160,
                    "y": 192,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5BF98142",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0689ffcf-7789-4641-906f-f77a46927270",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1D50B910",
                    "x": 544,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1D50B910",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "e41c9829-2c0b-458f-b2fc-f61ddd6b2466",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_43876F19",
                    "x": 544,
                    "y": 32,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_43876F19",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "37b5c4a1-e674-4fe4-942d-815dd94b2924",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_291878B3",
                    "x": 32,
                    "y": 64,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_291878B3",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "67159510-c2b6-4b8d-aac4-6c4afe55f4b1",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_591E226A",
                    "x": 0,
                    "y": 352,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_591E226A",
                    "objId": "d0604cbc-17fb-43a6-b831-3d58b80f7480",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "f02fef9c-a917-4e8c-93eb-8e572415fa96",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "items",
            "userdefined_depth": true,
            "visible": true,
            "instances": [
                {
                    "id": "5ef1cac1-25cf-496b-9e28-0309acfe335b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4313A3AA",
                    "x": 352,
                    "y": 192,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4313A3AA",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": -1.94595575,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "052e2f70-75fe-4539-80c4-93c87eb86119",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_490F5C62",
                    "x": 416,
                    "y": 0,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_490F5C62",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9e16d14e-a14d-4473-a4a9-cda575e377f3",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2A755D69",
                    "x": 512,
                    "y": 224,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2A755D69",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7a0e17c6-375f-4458-a050-3dcd7871224c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_54C0A17C",
                    "x": 160,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_54C0A17C",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "160df30d-f1c7-403d-ac25-9dda6acaf1b1",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_45F4E9D9",
                    "x": 64,
                    "y": 128,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_45F4E9D9",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9bc481ba-d2c5-4759-8012-6e7ce3231958",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_12320CC8",
                    "x": 128,
                    "y": 32,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_12320CC8",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "4194f964-00e8-4667-a5d2-7677c816044d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_178D30E7",
                    "x": 480,
                    "y": 128,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_178D30E7",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "81029476-eb91-41fd-9c47-3e4c952ea6de",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_19CD96D2",
                    "x": 736,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_19CD96D2",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bddaf194-2cf7-48bf-91e1-07af30a2f9d6",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_668F2052",
                    "x": 736,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_668F2052",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "8daa1021-e417-49e7-9205-65dc38a52db9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6A3C09C4",
                    "x": 832,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6A3C09C4",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "e84944c9-7604-4180-9e7f-ac4e1bc1fed9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3C294EEC",
                    "x": 704,
                    "y": 416,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3C294EEC",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bb94eb2b-3cff-4cbe-9a86-7eecc3cf55b0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_15DDF04E",
                    "x": 704,
                    "y": 480,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_15DDF04E",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "b74f6c88-d2c3-488d-becc-b9c3874866b3",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6B20AC5F",
                    "x": 512,
                    "y": 480,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6B20AC5F",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0b5d4ed6-4c58-492a-a362-6526d452a750",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_455A91DF",
                    "x": 512,
                    "y": 544,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_455A91DF",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "c384679a-cf82-48fb-b489-c351b2971c13",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_545A6A9B",
                    "x": 160,
                    "y": 512,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_545A6A9B",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0bc03497-b263-4ac7-a851-8721f30aac6c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3F608AAE",
                    "x": 192,
                    "y": 384,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3F608AAE",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "3da53ad5-507e-4934-a2e1-3d810e13042a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_8CCAD77",
                    "x": 320,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_8CCAD77",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "631aa692-6f23-4400-9d4e-1568d5888e96",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_46548919",
                    "x": 96,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_46548919",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bf989bd5-5b38-44b7-be8b-cf8e5898d92c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7AEF4E18",
                    "x": 704,
                    "y": 96,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7AEF4E18",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0b0a341c-4fa1-4068-be7b-064f526d4354",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6811F19B",
                    "x": 1088,
                    "y": 64,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6811F19B",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "ee302375-2d83-4b55-ac46-faad05de68af",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2CACF728",
                    "x": 1120,
                    "y": 288,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2CACF728",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "4b539b5e-32bc-4338-b386-0e6da5e314e4",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3C8B39F4",
                    "x": 896,
                    "y": 128,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3C8B39F4",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "eaddcdcc-04dd-4edd-b3f4-42f918e4b3ff",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1AA8D6E9",
                    "x": 1056,
                    "y": 608,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1AA8D6E9",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "79e662c9-7cbd-44de-b215-637ca3652d89",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4B627573",
                    "x": 896,
                    "y": 512,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4B627573",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "742d1dd6-5db6-4ec0-87f3-43cdbd55d275",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5AB6CD2C",
                    "x": 672,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5AB6CD2C",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "a5b10f73-c1b9-4075-8ca9-6ce26dfeb309",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1D6B05FA",
                    "x": 1120,
                    "y": 448,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1D6B05FA",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "44733ace-7577-4c8f-82eb-f1ecdc4b6b01",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_41A7AA47",
                    "x": 992,
                    "y": 256,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_41A7AA47",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "313e9d24-dea5-4d3f-a9e8-2e73afc328dc",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3F229CA6",
                    "x": 992,
                    "y": 416,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3F229CA6",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "ac937b0a-31d7-4299-8f08-5e4bef19d57c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5876D0A1",
                    "x": 352,
                    "y": 416,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5876D0A1",
                    "objId": "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7b577420-3086-4d86-9c1e-7144356740ab",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1BC56A4F",
                    "x": 800,
                    "y": 96,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1BC56A4F",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "98262f0c-c291-4cbc-8fbb-2fd3fe7e42a0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_DD778A2",
                    "x": 704,
                    "y": 192,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_DD778A2",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "a6daefd3-092d-4e6a-a49a-a839f5f4aea5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2320BC51",
                    "x": 1056,
                    "y": 160,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2320BC51",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9d473086-0668-4492-9c7d-f04872d0ab47",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_615BBAEC",
                    "x": 800,
                    "y": 384,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_615BBAEC",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "381e5580-deb9-4954-b029-0713cb678295",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_16D3EE15",
                    "x": 608,
                    "y": 352,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_16D3EE15",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "c14bfdc7-5ea9-434a-ae50-b6cbb4719432",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_507BF3D5",
                    "x": 320,
                    "y": 544,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_507BF3D5",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "708bdb6a-2ec3-4973-ad20-d7f012ba839f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_AD0AEEE",
                    "x": 192,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_AD0AEEE",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "314e9e43-fad3-4584-960b-906ab611f8ff",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_15A26FBE",
                    "x": 32,
                    "y": 448,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_15A26FBE",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "85abe2a9-4bb0-4f09-bc1e-168fda459825",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7A012555",
                    "x": 480,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7A012555",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7b47fad5-1a41-465d-a4ff-2cbef3bef7b8",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_51151C6E",
                    "x": 608,
                    "y": 448,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_51151C6E",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "98b5f21a-a7f8-46ef-8f3c-dc4c9898059f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_30C1566B",
                    "x": 800,
                    "y": 608,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_30C1566B",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5aa5f668-3e0a-487a-a325-e7eb541a9ed2",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_50EA349E",
                    "x": 960,
                    "y": 544,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_50EA349E",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "b4773ac4-f08d-43bb-92f2-c0ed88c07796",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_58228897",
                    "x": 928,
                    "y": 640,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_58228897",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "96f39919-b816-408f-8b41-e2ea987240ec",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7272DD33",
                    "x": 1184,
                    "y": 544,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7272DD33",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "85b207c5-0c34-4453-b24f-34efedab6307",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2E1A8BE8",
                    "x": 864,
                    "y": 192,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2E1A8BE8",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "a1f42a25-9f9d-45ce-b914-ef33cd2a9495",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4FD04814",
                    "x": 928,
                    "y": 320,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4FD04814",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9034d12c-410d-4b0a-b62d-49e45a140b8a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_712C4B0F",
                    "x": 1184,
                    "y": 160,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_712C4B0F",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9678e872-7088-4c92-9914-e7de3d61c67d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_670CBA6",
                    "x": 1056,
                    "y": 352,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_670CBA6",
                    "objId": "dc9df544-8258-4935-84d5-33a114451f3b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "93fe0db4-27d2-4c76-8121-afcd6602d82d",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4294967295
            },
            "hspeed": 0,
            "htiled": true,
            "spriteId": "e8484e4e-2595-4834-8d70-9b8407434433",
            "stretch": true,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "0e8d809a-4eeb-457f-893b-d1028300a30c",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "53e0576c-bd1d-42d8-b5b1-75ad965f727b",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 720,
        "Width": 1280,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "9fb7069b-e96f-444b-a8ad-6537847aec7b",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "876cea82-25d3-4ca7-9cd0-8b66796eeb33",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 200,
            "hport": 768,
            "hspeed": -1,
            "hview": 360,
            "inherit": false,
            "objId": "ade629d8-6b65-40ab-b188-28d2c8747d83",
            "vborder": 150,
            "visible": true,
            "vspeed": -1,
            "wport": 1024,
            "wview": 640,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "65f352a9-f12f-4b73-8eb5-ca54bf43e2a2",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "18fea779-2eb7-4607-ab37-618d497ae04d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "3c857f0f-4555-43c9-869f-31daa5806da2",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "740777d6-8bb7-47b1-b162-3ebb837b2742",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "4de37b11-dda5-4e25-a9a9-886f40d75c60",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "deeca0fe-981b-47bd-9dbe-daded6a1c789",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "3c131c04-44f6-4fac-a120-baecab85d898",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}