{
    "id": "083637f5-6923-44fb-b8fd-21f96ebbb054",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "083637f5-6923-44fb-b8fd-21f96ebbb054",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}