{
    "id": "2ae245a3-e0e9-46a9-8f44-cc1291a58135",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae245a3-e0e9-46a9-8f44-cc1291a58135",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}