{
    "id": "2ea2e51e-4389-49e4-8606-34bc80c93f72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ea2e51e-4389-49e4-8606-34bc80c93f72",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}