{
    "id": "4f652f34-5f16-4e6c-9e09-e56c4baf2d03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f652f34-5f16-4e6c-9e09-e56c4baf2d03",
    "children": [
        "ade629d8-6b65-40ab-b188-28d2c8747d83",
        "28c7db55-c6c6-48a9-8f9b-c0cd9161c565",
        "dc9df544-8258-4935-84d5-33a114451f3b",
        "d0604cbc-17fb-43a6-b831-3d58b80f7480"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}