{
    "id": "5296d161-3a6d-4000-ba79-402cf86d2a9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5296d161-3a6d-4000-ba79-402cf86d2a9d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}