{
    "id": "6ac83468-49c0-4b4b-b37d-3018016bfde3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ac83468-49c0-4b4b-b37d-3018016bfde3",
    "children": [
        "f66bd374-88f1-4ff5-86c0-14a77324c9fc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}