{
    "id": "6fc30860-4e6c-4125-964d-f7a53523efc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fc30860-4e6c-4125-964d-f7a53523efc8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}