{
    "id": "700b1ecb-a627-406b-8813-a023e33310c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "700b1ecb-a627-406b-8813-a023e33310c0",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}