{
    "id": "7522c2ae-5549-48b6-858b-3daa7d006542",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7522c2ae-5549-48b6-858b-3daa7d006542",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}