{
    "id": "a438f3c9-6fe2-4209-9ffa-0e0f73615fbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a438f3c9-6fe2-4209-9ffa-0e0f73615fbe",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}