{
    "id": "c0c269ab-b7c1-47cc-a372-8b66cf3a2d01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0c269ab-b7c1-47cc-a372-8b66cf3a2d01",
    "children": [
        "a46032bd-8ff2-450a-9576-862f4cd238df",
        "3b023e08-ef07-493f-bcb1-e378bf1a576b",
        "e4676292-b911-425a-ba84-2b9704f34209",
        "e8484e4e-2595-4834-8d70-9b8407434433"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}