{
    "id": "c65967da-62a6-4525-a834-7ccf280df0b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c65967da-62a6-4525-a834-7ccf280df0b8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}