{
    "id": "c97c5e94-591c-4a2b-bc86-91406d416d84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c97c5e94-591c-4a2b-bc86-91406d416d84",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}