{
    "id": "df4e5c1a-acd9-4977-993f-f43ff974b41a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df4e5c1a-acd9-4977-993f-f43ff974b41a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}